<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="63.0" fitWidth="97.0" layoutX="80.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_stage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="219.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1icon_automoveis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="293.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5icon_peças.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="63.0" layoutX="367.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6icon_serviços.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="548.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@7icon_logout.png" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="71.0" text="Home" />
      <Label layoutX="155.0" layoutY="70.0" text="Clientes" />
      <Label layoutX="218.0" layoutY="71.0" text="Automoveis" />
      <Label layoutX="309.0" layoutY="71.0" text="Peças" />
      <Label layoutX="375.0" layoutY="71.0" text="Serviços" />
      <Label layoutX="441.0" layoutY="71.0" prefHeight="17.0" prefWidth="63.0" text="Orçamento" />
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="145.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2icon_clientes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="63.0" layoutX="441.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4icon_orçamento.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="327.0" layoutX="166.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_dashboard.png" />
         </image>
      </ImageView>
   </children>
</Pane>
